UILibrary.Olap/UILibrary.Olap.UITestApplication/Page.xaml

<UserControl x:Class="UILibrary.Olap.UITestApplication.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:swc="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:kpi_controls="clr-namespace:Ranet.AgOlap.Controls;assembly=Ranet.AgOlap"
    xmlns:measure_controls="clr-namespace:Ranet.AgOlap.Controls;assembly=Ranet.AgOlap"
    xmlns:level_controls="clr-namespace:Ranet.AgOlap.Controls;assembly=Ranet.AgOlap"
    xmlns:member_controls="clr-namespace:Ranet.AgOlap.Controls;assembly=Ranet.AgOlap"
    xmlns:pivotgrid_controls="clr-namespace:Ranet.AgOlap.Controls;assembly=Ranet.AgOlap"
    xmlns:cube_controls="clr-namespace:Ranet.AgOlap.Controls;assembly=Ranet.AgOlap"
    xmlns:dimension_controls="clr-namespace:Ranet.AgOlap.Controls;assembly=Ranet.AgOlap"
    xmlns:hierarchy_controls="clr-namespace:Ranet.AgOlap.Controls;assembly=Ranet.AgOlap"
    xmlns:server_controls="clr-namespace:Ranet.AgOlap.Controls;assembly=Ranet.AgOlap"
    xmlns:general="clr-namespace:Ranet.AgOlap.Controls.General;assembly=Ranet.AgOlap"
    xmlns:gauge="clr-namespace:Ranet.AgOlap.Controls.Gauge;assembly=Ranet.AgOlap"
    xmlns:ds_info="clr-namespace:Ranet.AgOlap.Controls.DataSourceInfo;assembly=Ranet.AgOlap"
>
    
    <Grid x:Name="LayoutRoot" Background="White">
        <swc:TabControl SelectedIndex="4">
            <swc:TabItem Header="KPI Choice">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27"></RowDefinition>
                        <RowDefinition Height="27"></RowDefinition>
                        <RowDefinition Height="27"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" Text="Connection String:"></TextBlock>
                    <TextBox x:Name="kpi_connectionString" Height="22" Grid.Column="1" Text="Provider=msolap.3;Data Source=dpp-675;Initial Catalog = Adventure Works DW;" Grid.Row="0"></TextBox>
                    
                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,0,0,0" Text="Cube Name:"></TextBlock>
                    <TextBox x:Name="kpi_cubeName" Height="22" Grid.Column="1" Text="Adventure Works" Grid.Row="1"></TextBox>
                    
                    <Button Content="Init" Height="22" x:Name="getKPIsButton" Grid.Row="2" Grid.Column="1" Click="getKPIsButton_Click"></Button>
                    
                    <kpi_controls:KpiChoicePopUp x:Name="kpiChoiceControl" Grid.Row="3" Grid.Column="1" ></kpi_controls:KpiChoicePopUp>
                </Grid>
            </swc:TabItem>
            <swc:TabItem Header="Measure Choice">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27"></RowDefinition>
                        <RowDefinition Height="27"></RowDefinition>
                        <RowDefinition Height="27"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" Text="Connection String:"></TextBlock>
                    <TextBox x:Name="measure_connectionString" Height="22" Grid.Column="1" Text="Provider=msolap.3;Data Source=dpp-675;Initial Catalog = Adventure Works DW;" Grid.Row="0"></TextBox>

                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,0,0,0" Text="Cube Name:"></TextBlock>
                    <TextBox x:Name="measure_cubeName" Height="22" Grid.Column="1" Text="Adventure Works" Grid.Row="1"></TextBox>

                    <Button Content="Init" Height="22" x:Name="getMeasuresButton" Grid.Row="2" Grid.Column="1" Click="getMeasuresButton_Click"></Button>

                    <measure_controls:MeasureChoicePopUp x:Name="measureChoiceControl" Grid.Row="3" Grid.Column="1"></measure_controls:MeasureChoicePopUp>
                </Grid>
            </swc:TabItem>
            <swc:TabItem Header="Level Choice">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27"></RowDefinition>
                        <RowDefinition Height="27"></RowDefinition>
                        <RowDefinition Height="27"></RowDefinition>
                        <RowDefinition Height="27"></RowDefinition>
                        <RowDefinition Height="27"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" Text="Connection String:"></TextBlock>
                    <TextBox x:Name="level_connectionString" Height="22" Grid.Column="1" Text="Provider=msolap.3;Data Source=dpp-675;Initial Catalog = Adventure Works DW;" Grid.Row="0"></TextBox>

                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,0,0,0" Text="Cube Name:"></TextBlock>
                    <TextBox x:Name="level_cubeName" Height="22" Grid.Column="1" Text="Adventure Works" Grid.Row="1"></TextBox>

                    <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,0,0,0" Text="Dimension Unique Name:"></TextBlock>
                    <TextBox x:Name="level_dimensionName" Grid.Row="2" Height="22" Grid.Column="1" Text="[Product]"></TextBox>

                    <TextBlock Grid.Column="0" Grid.Row="3" Margin="0,0,0,0" Text="Hierarchy Unique Name:"></TextBlock>
                    <TextBox x:Name="level_hierarchyName" Grid.Row="3" Height="22" Grid.Column="1" Text="[Product].[Product Categories]"></TextBox>

                    <Button Content="Init" Height="22" x:Name="getLevelsButton" Grid.Row="4" Grid.Column="1" Click="getLevelsButton_Click"></Button>

                    <level_controls:LevelChoicePopUp x:Name="levelChoiceControl" Grid.Row="5" Grid.Column="1"></level_controls:LevelChoicePopUp>
                </Grid>
            </swc:TabItem>
            <swc:TabItem Header="Member Choice">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27"></RowDefinition>
                        <RowDefinition Height="27"></RowDefinition>
                        <RowDefinition Height="27"></RowDefinition>
                        <RowDefinition Height="27"></RowDefinition>
                        <RowDefinition Height="27"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" Text="Connection String:"></TextBlock>
                    <TextBox x:Name="member_connectionString" Height="22" Grid.Column="1" Text="Provider=msolap.3;Data Source=dpp-675;Initial Catalog = Adventure Works DW;" Grid.Row="0"></TextBox>

                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,0,0,0" Text="Cube Name:"></TextBlock>
                    <TextBox x:Name="member_cubeName" Height="22" Grid.Column="1" Text="Adventure Works" Grid.Row="1"></TextBox>

                    <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,0,0,0" Text="Hierarchy Unique Name:"></TextBlock>
                    <TextBox x:Name="member_hierarchyName" Grid.Row="2" Height="22" Grid.Column="1" Text="[Product].[Product Categories]"></TextBox>

                    <Button Content="Init" Height="22" x:Name="getMembersButton" Grid.Row="3" Grid.Column="1" Click="getMembersButton_Click"></Button>

                    <member_controls:MemberChoicePopUp x:Name="memberChoiceControl" Grid.Row="4" Grid.Column="1"></member_controls:MemberChoicePopUp>
                    <member_controls:MemberChoiceControl x:Name="memberChoice" Grid.Row="5" Grid.Column="1"></member_controls:MemberChoiceControl>
                </Grid>
            </swc:TabItem>
            <swc:TabItem Header="Pivot Grid">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="27"></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition Height="27"></RowDefinition>
                        <!--<RowDefinition Height="4*"></RowDefinition>-->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" Text="Connection String:"></TextBlock>
                    <TextBox x:Name="pivorGrid_connectionString" Height="22" Grid.Column="1" Text="Provider=msolap.3;Data Source=dpp-675;Initial Catalog = Adventure Works DW;" Grid.Row="0"></TextBox>

                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,0,0,0" Text="Query:"></TextBlock>
                    <TextBox x:Name="pivorGrid_query" AcceptsReturn="True" Grid.Column="1" Text="select [Customer].[Customer Geography].[Country] on 0,
[Date].[Calendar].[Calendar Year] * [Product].[Product Categories].[Category] on 1
from [Adventure Works]
where
[Measures].[Sales Amount]" Grid.Row="1"></TextBox>

                    <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,0,0,0" Text="Update Script:"></TextBlock>
                    <TextBox x:Name="pivorGrid_updateScript" AcceptsReturn="True" Grid.Row="2" Grid.Column="1" Text=""></TextBox>

                    <Button Content="Init" Height="22" x:Name="initPivotGridButton" Grid.Row="3" Grid.Column="1" Click="initPivotGridButton_Click"></Button>

                    <pivotgrid_controls:UpdateablePivotGridControl x:Name="pivotGridControl" Grid.Row="4" Grid.Column="1"></pivotgrid_controls:UpdateablePivotGridControl>
                    <!--<Button Content="Custom Code Test" Height="22" x:Name="customCodeTestButton" Grid.Row="5" Grid.Column="1" Click="customCodeTestButton_Click"></Button>-->
                    <!--<Button Content="Init" Height="22" x:Name="initFastPivotGridButton" Grid.Row="5" Grid.Column="1" Click="initFastPivotGridButton_Click"></Button>-->

                    <!--<pivotgrid_controls:FastPivotGridControl x:Name="fastPivotGridControl" Grid.Row="6" Grid.Column="1"></pivotgrid_controls:FastPivotGridControl>-->

                </Grid>
            </swc:TabItem>
            <swc:TabItem Header="Value Copy Designer">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="27"></RowDefinition>
                        <RowDefinition Height="27"></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition Height="27"></RowDefinition>
                        <!--<RowDefinition Height="4*"></RowDefinition>-->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" Text="Connection String:"></TextBlock>
                    <TextBox x:Name="valueCopy_connectionString" Height="22" Grid.Column="1" Text="Provider=msolap.3;Data Source=dpp-675;Initial Catalog = Adventure Works DW;" Grid.Row="0"></TextBox>

                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,0,0,0" Text="Query:"></TextBlock>
                    <TextBox x:Name="valueCopy_query" AcceptsReturn="True" Grid.Column="1" Text="select [Customer].[Customer Geography].[Country] on 0,
[Date].[Calendar].[Calendar Year] * [Product].[Product Categories].[Category] on 1
from [Adventure Works]
where
[Measures].[Sales Amount]" Grid.Row="1"></TextBox>

                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,0,0,0" Text="Cube Name:"></TextBlock>
                    <TextBox x:Name="valueCopy_cubeName" Height="22" Grid.Column="1" Text="Adventure Works" Grid.Row="2"></TextBox>

                    <Button Content="Init" Height="22" x:Name="initValueCopyButton" Grid.Row="3" Grid.Column="1" Click="initValueCopyButton_Click"></Button>
                    <pivotgrid_controls:ValueCopyDesignerControl x:Name="valueCopyControl" Grid.Row="4" Grid.Column="1">
                        </pivotgrid_controls:ValueCopyDesignerControl >
                        <!--<Button Content="Custom Code Test" Height="22" x:Name="customCodeTestButton" Grid.Row="5" Grid.Column="1" Click="customCodeTestButton_Click"></Button>-->
                    <!--<Button Content="Init" Height="22" x:Name="initFastPivotGridButton" Grid.Row="5" Grid.Column="1" Click="initFastPivotGridButton_Click"></Button>-->

                    <!--<pivotgrid_controls:FastPivotGridControl x:Name="fastPivotGridControl" Grid.Row="6" Grid.Column="1"></pivotgrid_controls:FastPivotGridControl>-->

                </Grid>
            </swc:TabItem>
            <swc:TabItem Header="Cube Choice">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27"></RowDefinition>
                        <RowDefinition Height ="27"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" Text="Connection String:"></TextBlock>
                    <TextBox x:Name="cube_connectionString" Height="22" Grid.Column="1" Text="Provider=msolap.3;Data Source=dpp-675;Initial Catalog = Adventure Works DW;" Grid.Row="0"></TextBox>

                    <Button Content="Init" Height="22" x:Name="initCubeChoiceButton" Grid.Row="1" Grid.Column="1" Click="initCubeChoiceButton_Click"></Button>

                    <cube_controls:CubeChoiceCtrl x:Name="cubeChoiceControl" Grid.Row="2" Grid.Column="1"></cube_controls:CubeChoiceCtrl>
                </Grid>
            </swc:TabItem>
            <swc:TabItem Header="Dimension Choice">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27"></RowDefinition>
                        <RowDefinition Height="27"></RowDefinition>
                        <RowDefinition Height ="27"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" Text="Connection String:"></TextBlock>
                    <TextBox x:Name="dimension_connectionString" Height="22" Grid.Column="1" Text="Provider=msolap.3;Data Source=dpp-675;Initial Catalog = Adventure Works DW;" Grid.Row="0"></TextBox>

                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,0,0,0" Text="Cube Name:"></TextBlock>
                    <TextBox x:Name="dimension_cubeName" Height="22" Grid.Column="1" Text="Adventure Works" Grid.Row="1"></TextBox>

                    <Button Content="Init" Height="22" x:Name="initDimensionChoiceButton" Grid.Row="2" Grid.Column="1" Click="initDimensionChoiceButton_Click"></Button>

                    <dimension_controls:DimensionChoiceCtrl x:Name="dimensionChoiceControl" Grid.Row="3" Grid.Column="1"></dimension_controls:DimensionChoiceCtrl>
                </Grid>
            </swc:TabItem>
            <swc:TabItem Header="Hierarchy Choice">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27"></RowDefinition>
                        <RowDefinition Height="27"></RowDefinition>
                        <RowDefinition Height="27"></RowDefinition>
                        <RowDefinition Height ="27"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" Text="Connection String:"></TextBlock>
                    <TextBox x:Name="hierarchy_connectionString" Height="22" Grid.Column="1" Text="Provider=msolap.3;Data Source=dpp-675;Initial Catalog = Adventure Works DW;" Grid.Row="0"></TextBox>

                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,0,0,0" Text="Cube Name:"></TextBlock>
                    <TextBox x:Name="hierarchy_cubeName" Height="22" Grid.Column="1" Text="Adventure Works" Grid.Row="1"></TextBox>

                    <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,0,0,0" Text="Dimension Unique Name:"></TextBlock>
                    <TextBox x:Name="hierarchy_dimensionName" Grid.Row="2" Height="22" Grid.Column="1" Text="[Product]"></TextBox>

                    <Button Content="Init" Height="22" x:Name="initHierarchyChoiceButton" Grid.Row="3" Grid.Column="1" Click="initHierarchyChoiceButton_Click"></Button>

                    <hierarchy_controls:HierarchyChoiceCtrl x:Name="hierarchyChoiceControl" Grid.Row="4" Grid.Column="1"></hierarchy_controls:HierarchyChoiceCtrl>
                </Grid>
            </swc:TabItem>
            <swc:TabItem Header="Server Explorer">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27"></RowDefinition>
                        <RowDefinition Height ="27"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" Text="Connection String:"></TextBlock>
                    <TextBox x:Name="server_connectionString" Height="22" Grid.Column="1" Text="Provider=msolap.3;Data Source=dpp-675;Initial Catalog = Adventure Works DW;" Grid.Row="0"></TextBox>

                    <Button Content="Init" Height="22" x:Name="initServerExplorerButton" Grid.Row="1" Grid.Column="1" Click="initServerExplorerButton_Click"></Button>

                    <server_controls:ServerExplorerCtrl x:Name="serverExplorerControl" Grid.Row="2" Grid.Column="1"></server_controls:ServerExplorerCtrl>
                </Grid>
            </swc:TabItem>
            <swc:TabItem Header="Gauge">
                <Grid>
                    <gauge:Round360Base MaxValue="99" CurrentValue="556.78645" MinValue="50" HightValue="95" LowValue="90"></gauge:Round360Base>
                </Grid>
            </swc:TabItem>
            <swc:TabItem Header="PropertiesList">
                <Grid>
                    <!--<general:PropertiesListControl x:Name="pl"></general:PropertiesListControl>-->
                    <ds_info:DataSourceInfoControl></ds_info:DataSourceInfoControl>
                </Grid>
            </swc:TabItem>
            <swc:TabItem Header="Date Choice">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27"></RowDefinition>
                        <RowDefinition Height="27"></RowDefinition>
                        <RowDefinition Height="27"></RowDefinition>
                        <RowDefinition Height="27"></RowDefinition>
                        <RowDefinition Height="27"></RowDefinition>
                        <RowDefinition Height="27"></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" Text="Connection String:"></TextBlock>
                    <TextBox x:Name="date_connectionString" Height="22" Grid.Column="1" Text="Provider=msolap.3;Data Source=dpp-675;Initial Catalog = Adventure Works DW;" Grid.Row="0"></TextBox>

                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,0,0,0" Text="Cube Name:"></TextBlock>
                    <TextBox x:Name="date_cubeName" Height="22" Grid.Column="1" Text="Adventure Works" Grid.Row="1"></TextBox>

                    <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,0,0,0" Text="Day Level Unique Name:"></TextBlock>
                    <TextBox x:Name="date_dateLevelUniqueName" Grid.Row="2" Height="22" Grid.Column="1" Text="[Date].[Calendar].[Date]"></TextBox>

                    <Button Content="Init" Height="22" x:Name="initDateChoiceButton" Grid.Row="3" Grid.Column="1" Click="initDateChoiceButton_Click"></Button>

                    <kpi_controls:DatePickerCtrl x:Name="dateChoiceControl" Grid.Row="4" Grid.Column="1"></kpi_controls:DatePickerCtrl>
                    <kpi_controls:DateChoicePopUp x:Name="dateChoiceControlPopUp" Grid.Row="5" Grid.Column="1"></kpi_controls:DateChoicePopUp>
                </Grid>
            </swc:TabItem>
            <swc:TabItem Header="Mdx Designer">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27"></RowDefinition>
                        <RowDefinition Height="27"></RowDefinition>
                        <RowDefinition Height="27"></RowDefinition>
                        <RowDefinition Height ="27"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height ="27"></RowDefinition>
                        <RowDefinition Height ="27"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" Text="Connection String:"></TextBlock>
                    <TextBox x:Name="mdxDesigner_connectionString" Height="22" Grid.Column="1" Text="Provider=msolap.3;Data Source=dpp-675;Initial Catalog = Adventure Works DW;" Grid.Row="0"></TextBox>

                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,0,0,0" Text="Cube Name:"></TextBlock>
                    <TextBox x:Name="mdxDesigner_cubeName" Height="22" Grid.Column="1" Text="Adventure Works" Grid.Row="1"></TextBox>

                    <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,0,0,0" Text="Sub Cube:"></TextBlock>
                    <TextBox x:Name="mdxDesigner_subCube" Height="22" Grid.Column="1" Text="" Grid.Row="2"></TextBox>

                    <Button Content="Init" Height="22" x:Name="initmdxDesignerButton" Grid.Row="3" Grid.Column="1" Click="initmdxDesignerButton_Click"></Button>

                    <server_controls:PivotMdxDesignerControl x:Name="pivotMdxDesignerControl" Grid.Row="4" Grid.Column="1"></server_controls:PivotMdxDesignerControl>
                    <Button Content="Export MDX Layout" Height="22" x:Name="exportMdxLayoutButton" Grid.Row="5" Grid.Column="1" Click="exportMdxLayoutButton_Click"></Button>
                    <Button Content="Import MDX Layout" Height="22" x:Name="importMdxLayoutButton" Grid.Row="6" Grid.Column="1" Click="importMdxLayoutButton_Click"></Button>
                </Grid>
            </swc:TabItem>
        </swc:TabControl>
    </Grid>
</UserControl>
