UILibrary.Olap/UILibrary.Olap.MergeModule.Samples.Src/INSTALLDIR/Samples/UITest.Silverlight/Page.xaml

<UserControl
		x:Class="UILibrary.Olap.UITestApplication.Page"
		xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:swc="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:MdxFormatter="clr-namespace:Ranet.SampleApplications.MdxFormatter.SilverLight;assembly=Ranet.SampleApplications.MdxFormatter.SilverLight"
    xmlns:kpi_controls="clr-namespace:Ranet.AgOlap.Controls;assembly=Ranet.AgOlap"
    xmlns:measure_controls="clr-namespace:Ranet.AgOlap.Controls;assembly=Ranet.AgOlap"
    xmlns:level_controls="clr-namespace:Ranet.AgOlap.Controls;assembly=Ranet.AgOlap"
    xmlns:member_controls="clr-namespace:Ranet.AgOlap.Controls;assembly=Ranet.AgOlap"
    xmlns:pivotgrid_controls="clr-namespace:Ranet.AgOlap.Controls;assembly=Ranet.AgOlap"
    xmlns:cube_controls="clr-namespace:Ranet.AgOlap.Controls;assembly=Ranet.AgOlap"
    xmlns:dimension_controls="clr-namespace:Ranet.AgOlap.Controls;assembly=Ranet.AgOlap"
    xmlns:hierarchy_controls="clr-namespace:Ranet.AgOlap.Controls;assembly=Ranet.AgOlap"
    xmlns:server_controls="clr-namespace:Ranet.AgOlap.Controls;assembly=Ranet.AgOlap"
    xmlns:general="clr-namespace:Ranet.AgOlap.Controls.General;assembly=Ranet.AgOlap"
    xmlns:gauge="clr-namespace:Ranet.AgOlap.Controls.Gauge;assembly=Ranet.AgOlap"
    xmlns:ds_info="clr-namespace:Ranet.AgOlap.Controls.DataSourceInfo;assembly=Ranet.AgOlap"
>

	<Grid x:Name="LayoutRoot" Background="White">
		<swc:TabControl SelectedIndex="0">
			<swc:TabItem Header="Configuration">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="27"></RowDefinition>
						<RowDefinition Height="27"></RowDefinition>
						<RowDefinition Height="27"></RowDefinition>
						<RowDefinition Height="27"></RowDefinition>
						<RowDefinition Height="27"></RowDefinition>
						<RowDefinition Height="27"></RowDefinition>
						<RowDefinition Height="27"></RowDefinition>
						<RowDefinition Height="27"></RowDefinition>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="200"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" Text="Init Service Url:" />
					<TextBox x:Name="tbInitializeWebServiceUrl" Grid.Row="0" Grid.Column="1"  Text="{Binding Path=InitializeWebServiceUrl}"/>

					<TextBlock Grid.Column="0" Grid.Row="1" Margin="0,0,0,0" Text="Data Service Url:"/>
					<TextBox x:Name="tbDataServiceUrl" Grid.Row="1" Grid.Column="1" Text="{Binding Path=OlapWebServiceUrl}"/>

					<TextBlock Grid.Column="0" Grid.Row="2" Margin="0,0,0,0" Text="OLAP Connection String:" />
					<TextBox x:Name="tbOLAPConnectionString" Grid.Column="1" Grid.Row="2" Text="{Binding Path=ConectionStringOLAP}"/>
					
					<Button
					 Content="Set default values" 
					 x:Name="SetDefaultValues"
					 Grid.Row="3"
					 Grid.Column="1"
					 Click="SetDefaultValues_Click" />
					<Button
					 Content="Load last saved values" 
					 x:Name="LoadLastSavedValues"
					 Grid.Row="4"
					 Grid.Column="1"
					 Click="LoadLastSavedValues_Click"
					/>
					<Button
					 Content="Save current values" 
					 x:Name="SaveCurrentValues"
					 Grid.Row="5"
					 Grid.Column="1"
					 Click="SaveCurrentValues_Click"
					/>
					<TextBlock x:Name="CheckedInfo" Grid.Column="1" Grid.Row="6" Margin="0,0,0,0" Text="Connection IS NOT checked. Please click buttom 'CheckConnection'." />

					<Button
					 Content="CheckConnection" 
					 x:Name="CheckConnection"
					 Grid.Row="7"
					 Grid.Column="1"
					 Click="CheckConnection_Click"
					/>

				</Grid>
			</swc:TabItem>
			<swc:TabItem Header="Mdx Designer">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition></RowDefinition>
					</Grid.RowDefinitions>
					<Grid Grid.Row="0">
						<Grid.RowDefinitions>
							<RowDefinition></RowDefinition>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition></ColumnDefinition>
							<ColumnDefinition></ColumnDefinition>
							<ColumnDefinition></ColumnDefinition>
							<ColumnDefinition></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Button Grid.Row="0" Grid.Column="0" Content="Init MdxDesigner" x:Name="initmdxDesignerButton" Click="initmdxDesignerButton_Click"/>
						<Button Grid.Row="0" Grid.Column="1" Content="Export MDX Layout" x:Name="exportMdxLayoutButton" Click="exportMdxLayoutButton_Click"/>
						<Button Grid.Row="0" Grid.Column="2" Content="Import MDX Layout" x:Name="importMdxLayoutButton" Click="importMdxLayoutButton_Click"/>
						<Button Grid.Row="0" Grid.Column="3" Content="Export MDX Query" x:Name="exportMDXQueryButton" Click="exportMDXQueryButton_Click"/>
					</Grid>
					<!-- basics:GridSplitter x:Name="grsplSplitter"
						 Grid.Row="1"
						 Background="Aqua"
						 Height="5">
					</basics:GridSplitter -->
					<server_controls:PivotMdxDesignerControl
					 Grid.Row="1" x:Name="pivotMdxDesignerControl"
					 />
				</Grid>
			</swc:TabItem>
			<swc:TabItem Header="Mdx Designer Layout">
				<TextBox  x:Name="tbMdxDesignerLayout" AcceptsReturn="True" Text="{Binding Path=MdxDesignerLayout}"/>
			</swc:TabItem>
			<swc:TabItem Header="Mdx Query">
				<TextBox  x:Name="tbMdxQuery" AcceptsReturn="True" Text="{Binding Path=MdxQuery}"/>
			</swc:TabItem>
			<swc:TabItem Header="Mdx Update Script">
				<TextBox  x:Name="tbUpdateScript" AcceptsReturn="True" Text="{Binding Path=UpdateScript}" />
			</swc:TabItem>
			<swc:TabItem Header="Pivot Grid">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="20"/>
						<RowDefinition />
					</Grid.RowDefinitions>
					<Button   Grid.Row="0" Content="Initialize PivotGrid" Height="22" x:Name="initPivotGridButton"  Click="initPivotGridButton_Click"/>
					<pivotgrid_controls:UpdateablePivotGridControl
										Grid.Row="1" x:Name="pivotGridControl" />
				</Grid>
			</swc:TabItem>
			<swc:TabItem Header="Choices">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="150"/>
						<RowDefinition Height="27"/>
						<RowDefinition Height="27"/>
						<RowDefinition Height="150"/>
						<RowDefinition Height="150"/>
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="150"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Button Content="InitCubeChoice"
					 Height="22" x:Name="initCubeChoiceButton"
					 Grid.Row="0" Grid.Column="0"
					 Click="initCubeChoiceButton_Click"/>
					<cube_controls:CubeChoiceCtrl
					 x:Name="cubeChoiceControl"
					 Grid.Row="0"
					 Grid.Column="1"
					 SelectedItemChanged="cubeChoiceControl_SelectedItemChanged"
					 />

					<Button Content="InitKPIChoice" Height="22" x:Name="getKPIsButton" Grid.Row="1" Grid.Column="0"
					 Click="getKPIsButton_Click"/>
					<kpi_controls:KpiChoicePopUp x:Name="kpiChoiceControl" Grid.Row="1" Grid.Column="1" 
					/>

					<Button Content="InitMeasureChoice" Height="22" x:Name="getMeasureChoice" Grid.Row="2" Grid.Column="0" Click="getKPIsButton_Click"/>
					<measure_controls:MeasureChoicePopUp x:Name="measureChoiceControl" Grid.Row="2" Grid.Column="1"/>

					<Button Content="InitDimensionChoice" Height="22" x:Name="initDimensionChoiceButton" Grid.Row="3" Grid.Column="0" Click="getKPIsButton_Click"/>
					<dimension_controls:DimensionChoiceCtrl x:Name="dimensionChoiceControl" Grid.Row="3" Grid.Column="1"
					SelectedItemChanged="dimensionChoiceControl_SelectedItemChanged"
					/>

					<Button Content="InitHierarchyChoice" Height="22" x:Name="initHierarchyChoiceButton" Grid.Row="4" Grid.Column="0" Click="initHierarchyChoiceButton_Click"></Button>
					<hierarchy_controls:HierarchyChoiceCtrl x:Name="hierarchyChoiceControl" Grid.Row="4" Grid.Column="1"
					SelectedItemChanged="hierarchyChoiceControl_SelectedItemChanged"
					/>
					<Button Content="InitMembersChoice" Height="22" x:Name="getMembersButton" Grid.Row="6" Grid.Column="0" Click="getMembersButton_Click"></Button>
					<member_controls:MemberChoiceControl x:Name="memberChoice" Grid.Row="6" Grid.Column="1"/>
				</Grid>
			</swc:TabItem>
			<swc:TabItem Header="Server Explorer">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height ="27"></RowDefinition>
						<RowDefinition Height ="27"></RowDefinition>
						<RowDefinition></RowDefinition>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<CheckBox Grid.Row="0" x:Name="AllCubes" Content="All Cubes (including dimensions)"/>
					<Button Height="22" x:Name="initServerExplorerButton"
					 Grid.Row="1"
					 Click="initServerExplorerButton_Click"
					 Content="InitServerExplorer"/>
					<server_controls:ServerExplorerCtrl
					 x:Name="serverExplorerControl"
					 Grid.Row="2" />
				</Grid>
			</swc:TabItem>
			<swc:TabItem Header="Gauge">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="27"></RowDefinition>
						<RowDefinition Height="27"></RowDefinition>
						<RowDefinition Height="27"></RowDefinition>
						<RowDefinition Height="27"></RowDefinition>
						<RowDefinition Height ="27"></RowDefinition>
						<RowDefinition Height ="27"></RowDefinition>
						<RowDefinition Height ="60"></RowDefinition>
						<RowDefinition></RowDefinition>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="150"/>
						<ColumnDefinition></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" Text="MinValue-{0}:"/>
					<TextBox x:Name="tbMinValue" Grid.Row="0" Grid.Column="1" AcceptsReturn="True"
						TextChanged="Gauge_Changed"  Text="{Binding Path=MinValue}"
					 />
					<TextBlock Grid.Column="0" Grid.Row="1" Margin="0,0,0,0" Text="LowValue-{1}:"/>
					<TextBox x:Name="tbLowValue" Grid.Row="1" Grid.Column="1" AcceptsReturn="True"
						TextChanged="Gauge_Changed" Text="{Binding Path=LowValue}"
					 />
					<TextBlock Grid.Column="0" Grid.Row="2" Margin="0,0,0,0" Text="CurrentValue-{2}:"/>
					<TextBox x:Name="tbCurrentValue" Grid.Row="2" Grid.Column="1" AcceptsReturn="True"
					  TextChanged="Gauge_Changed" Text="{Binding Path=CurrentValue}" 
					 />
					<TextBlock Grid.Column="0" Grid.Row="3" Margin="0,0,0,0" Text="HightValue-{3}:"/>
					<TextBox x:Name="tbHightValue" Grid.Row="3" Grid.Column="1" AcceptsReturn="True"
						TextChanged="Gauge_Changed" Text="{Binding Path=HighValue}"
					 />
					<TextBlock Grid.Column="0" Grid.Row="4" Margin="0,0,0,0" Text="MaxValue-{4}:"/>
					<TextBox x:Name="tbMaxValue" Grid.Row="4" Grid.Column="1" AcceptsReturn="True"
						TextChanged="Gauge_Changed"  Text="{Binding Path=MaxValue}"
					 />
					<TextBlock Grid.Column="0" Grid.Row="5" Margin="0,0,0,0" Text="GaugeTextTemplate:"/>
					<TextBox x:Name="tbGaugeTextTemplate" Grid.Row="5" Grid.Column="1" 
						TextChanged="Gauge_Changed" Text="{Binding Path=GaugeTextTemplate}"
					 />
					<TextBlock Grid.Column="0" Grid.Row="6" Margin="0,0,0,0" Text="GaugeToolTipTemplate:"/>
					<TextBox x:Name="tbGaugeToolTipTemplate" Grid.Row="6" Grid.Column="1" AcceptsReturn="True"
						TextChanged="Gauge_Changed"  Text="{Binding Path=GaugeToolTipTemplate}"
					 />
					<gauge:Round360Base Grid.Row="7" Grid.Column="1" x:Name="GaugeRound360Base"
					/>
				</Grid>
			</swc:TabItem>
			<swc:TabItem Header="Mdx Formatter">
				<MdxFormatter:MainPage/>
			</swc:TabItem>
		</swc:TabControl>
	</Grid>
</UserControl>
